<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/dnd.css" />
    <link rel="icon" type="image/png" href="images/GrenDice.png" />
    <script type="module" src="../js/dnd.js"></script>
    <title>Dice Roller Dungeons And Dragons</title>
  </head>
  <body class="column">
    <nav class="row nav-cont">
      <button class="nav-btn" id="index-btn">Home</button>

      <section class="dropdown nav-btn">
        <button class="drop-btn-main nav-btn" id="roleplays-btn">
          Roleplays
        </button>

        <section class="dropdown-content">
          <a class="drop-btn" id="wfrp-btn" href="#">Warhammer fantasy</a>
          <a class="drop-btn" id="dnd-btn" href="#">DnD Coming</a>
        </section>
      </section>

      <button class="nav-btn" id="btn-credits">Credit Coming</button>
    </nav>

    <main class="column main-cont">
      <!-- ------
    * Dices *
     ----- -->
      <section class="flex" id="dice-container">
        <!-- ---------
          * D20 Dice *
        -------------->
        <button class="dice-btn">D20</button>
        <!--  -->
      </section>
      <!-- ------------------------
        * Result for rolling dice *
      ----------------------------->
      <section id="dice-result">
        <p>Dice:</p>
        <p>Dice roll:</p>
      </section>
      <!-- -----------------
        * Your roll choice *
        ---------------- -->
      <section class="flex" id="skill-comtainer">
        <aside class="flex">
          <h2>Roll your attack skill</h2>
          <label for="attack-skill">Your Skill</label>
          <!-- ? unknown what max and min skill is -->
          <input
            type="number"
            id="attack-skill"
            name="attack-skill"
            min="1"
            max="200"
          />
          <section id="result-attack"></section>
          <button class="roll-btn" id="attack-btn">Roll Attack</button>
        </aside>
      </section>
    </main>
  </body>
</html>
